@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: hsl(207, 41%, 95%);
}
main {
    padding: 60px 40px;
  margin: 0 auto;
}
section {
  background: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 10px 10px 60px -35px rgba(0, 0, 0, 0.75);
}

.daniel {
  background: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  position: relative;
  z-index: 0;
}

.quote {
  width: 22%;
  position: absolute;
  top: 0px;
  right: 20%;
  z-index: -1;
}

.jonathan {
  background: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.patrick {
  background: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 81%);
}

article {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.avatar {
  width: 35px;
  border-radius: 50%;
  margin-right: 15px;
}

.ava-daniel,
.ava-patrick {
  border: 2px solid hsl(283, 85%, 64%);
}

.name {
  font-size: 14px;
  font-weight: 500;
}
.status {
  opacity: 50%;
}
.comment {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.comment__detailed {
  opacity: 70%;
  font-weight: 500;
}
@media (min-width: 769px) {
  main {
    padding: 10px;
    max-width: 80%;
    max-height: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  section {
    margin: 0;
  }
  .daniel {
    grid-area: 1 / 1 / 2 / 3;
  }
  .jonathan {
    grid-area: 1 / 3 / 2 / 4;
  }
  .jeanette {
    grid-area: 2 / 1 / 3 / 2;
  }
  .patrick {
    grid-area: 2 / 2 / 3 / 4;
  }
  .kira {
    grid-area: 1 / 4 / 3 / 5;
  }
}
