<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body {
			display: flex;
			min-height: 100vh;
			margin: 0;
			align-items: center;
			justify-content: center;
      background: hsl(212, 45%, 89%);
    }
    .card {
      width: 280px;
      padding: 15px;
      background: hsl(0, 0%, 100%);
      margin: 0 auto;
      text-align: center;
      border-radius: 20px;      
      font-family: 'Outfit', sans-serif;
    }
    img {
      border-radius: 10px;
      width: 280px;
      margin: 0;
    }
    .credo {
      font-size: 22px;
      font-weight: 700;
      padding-left: 10px;
      padding-right: 10px;
      color: hsl(218, 44%, 22%);
      margin-bottom: 15px;
      margin-top: 20px;
    }
    .credo__scan{
      margin-top: 0;
      font-size: 15px;
      padding-left: 10px;
      padding-right: 10px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body></body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="QRCode">
      <p class="credo">Improve your front-end skills by building projects</p>  
      <p class="credo__scan">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>