@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1;
}

a {
  text-decoration: none;
}

body {
  font-family: "Inter", sans-serif;
  margin: 1.8rem 1rem;
  display: grid;
  gap: 2rem;
}
body header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body header .logo {
  width: 2.8rem;
}
body header .menu-button {
  cursor: pointer;
}
body header nav {
  display: none;
}
body header nav ul li:hover a {
  color: hsl(5, 85%, 63%);
}
body main {
  display: grid;
  gap: 4rem;
}
body main .main-header {
  display: grid;
  place-items: start;
}
body main .main-header picture {
  margin-bottom: 1.5rem;
}
body main .main-header picture img {
  display: block;
  width: 100%;
}
body main .main-header h1 {
  color: hsl(240, 100%, 5%);
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 1rem;
}
body main .main-header p {
  color: hsl(236, 13%, 42%);
  line-height: 1.7;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
}
body main .main-header button {
  text-transform: uppercase;
  cursor: pointer;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 5px;
  font-size: 0.8rem;
  padding: 1.1rem 1.92rem;
  border: none;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
}
body main .main-header button:hover {
  background-color: hsl(240, 100%, 5%);
}
body main .new {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  padding: 1.55rem 1.35rem;
}
body main .new h2 {
  color: hsl(35, 77%, 62%);
  font-size: 1.9rem;
  margin-bottom: 2.5rem;
}
body main .new article {
  margin-bottom: 1.8rem;
}
body main .new article h3 {
  color: hsl(36, 100%, 99%);
  font-weight: 800;
  letter-spacing: 1px;
  margin-bottom: 0.6rem;
}
body main .new article h3:hover {
  color: hsl(35, 77%, 62%);
}
body main .new article p {
  color: hsl(233, 8%, 79%);
  line-height: 1.7;
  font-size: 0.95rem;
}
body main .new article:last-of-type {
  margin-bottom: 0;
}
body main .new hr {
  margin-bottom: 2.2rem;
  border-bottom: none;
  border-color: hsl(233, 8%, 79%);
}
body main .new hr:last-of-type {
  display: none;
}
body main .articles {
  display: grid;
  gap: 2.2rem;
}
body main .articles article {
  display: grid;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  grid-template-columns: 6.25rem 1fr;
  grid-template-areas: "a b" "a c" "a d";
}
body main .articles article img {
  grid-area: a;
  width: 100%;
}
body main .articles article h3 {
  grid-area: b;
  color: hsl(233, 8%, 79%);
  font-size: 2rem;
  margin-bottom: 0.9rem;
}
body main .articles article h2 {
  grid-area: c;
  color: hsl(240, 100%, 5%);
  font-weight: 800;
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
}
body main .articles article h2:hover {
  color: hsl(5, 85%, 63%);
}
body main .articles article p {
  grid-area: d;
  color: hsl(236, 13%, 42%);
  font-size: 0.95rem;
  line-height: 1.6;
}

@media (max-width: 968px) {
  html {
    position: relative;
  }
  html body header .menu-button {
    z-index: 1;
  }
  html body header .nav-opened {
    position: absolute;
    background-color: white;
    display: block;
    top: 0;
    right: 0;
    width: 68vw;
    height: 100%;
    padding: 9.2rem 1.4rem;
    box-shadow: -36vw 0 0 hsla(240, 100%, 5%, 0.5);
  }
  html body header .nav-opened ul {
    list-style: none;
    display: grid;
    gap: 1.8rem;
  }
  html body header .nav-opened ul li a {
    font-size: 1.2rem;
    color: hsl(240, 100%, 5%);
  }
}
@media (min-width: 968px) {
  body {
    box-sizing: content-box;
    margin: 5.6rem auto;
    gap: 3.4rem;
    max-width: 1110px;
    padding-inline: 1rem;
  }
  body header .logo {
    width: 4.1rem;
  }
  body header .menu-button {
    display: none;
  }
  body header nav {
    display: block;
  }
  body header nav ul {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }
  body header nav ul li a {
    color: hsl(240, 100%, 5%);
  }
  body main {
    grid-template-columns: 1.9fr 0.9fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    row-gap: 4rem;
    grid-template-areas: "a b" "c c";
  }
  body main .main-header {
    grid-area: a;
    display: grid;
    grid-template-columns: 23.8rem 1fr;
    grid-template-areas: "a a" "b c" "b d";
  }
  body main .main-header picture {
    grid-area: a;
    margin-bottom: 2rem;
  }
  body main .main-header h1 {
    grid-area: b;
    font-size: 3.6rem;
  }
  body main .main-header p {
    grid-area: c;
    line-height: 1.6;
  }
  body main .main-header button {
    grid-area: d;
  }
  body main .new {
    grid-area: b;
    padding: 2rem 1.5rem;
  }
  body main .new h2 {
    font-size: 2.5rem;
  }
  body main .articles {
    grid-area: c;
    display: flex;
    gap: 2rem;
  }
  body main .articles article {
    flex: 1;
  }
}/*# sourceMappingURL=style.css.map */